{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "packageRules": [
    {
      "groupName": "Go dependencies",
      "matchManagers": ["gomod"],
      "schedule": ["before 8am every weekday"]
    },
    {
      "groupName": "Dockerfile dependencies",
      "matchManagers": ["dockerfile"],
      "schedule": ["before 8am every weekday"]
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "schedule": ["before 8am every weekday"]
    },
    {
      "groupName": "Other dependencies",
      "matchManagers": ["!gomod", "!dockerfile", "!github-actions"],
      "schedule": ["before 8am every weekday"]
    }
  ],
  "labels": [
    "dependencies"
  ]
}
